version: '3'
services:
  web:
    container_name: td-web
    build:
      context: .
      dockerfile: deploy/web/Dockerfile
#    command: tail -F anything
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./src:/code
    ports:
      - '8000:8000'
    networks:
      - project
    depends_on:
      - db

  db:
    container_name: td-db
    image: mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password --slow_query_log=1 --log_output=TABLE --long-query-time=1
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: dev
    ports:
      - '3306:3306'
    networks:
      - project
#    volumes:
#      - ./deploy/mysql:/etc/mysql/conf.d
#      - ./db:/var/lib/mysql

networks:
  project:
    name: td-network
